<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='script.js'></script>
    <style>
        .mainbox {
            display: flex;
            justify-content: space-between;
            background-color: rgb(50, 80, 90);
            padding: 20px;
            height: 70px;
            margin: 10px;
        }

        .textbox {
            display: flex;
            justify-content: space-between; 
            gap: 15px;
        }

        .maintext {
            font-size: larger;
            color: tomato;
        }

        .bodyimg {
            width: 100vw;
            height: 800px;
        }

        .mianimg {
            width: 100px;
            height: 70px;
        }
    </style>
</head>
<body>
    <header>
        <div class="mainbox">
            <img class="mainimg" src="https://www.g-m-group.com/images/2018/05/21/web-site.jpg">
            <div class="textbox">
                <span class="maintext">пункт1</span>
                <span class="maintext">пункт2</span>
                <span class="maintext">пункт3</span>
            </div>
        </div>
    </header>

    <main>
        <img class="bodyimg" src="https://gendalf.ru/upload/iblock/1a2/25gtkbcd9gaw0qsbpbk2s790dtebbuue/Razrabotka-sayta.jpg">
        <div class="mainbox">
            <img class="mainimg" src="https://itproger.com/img/news/1620016908.png">
        </div>
        <button class='mainimg2'>send messege</button>
    </main>

    <footer>

    </footer>
</body>
</html>